# calculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/signanthealth/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signanthealth/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/signanthealth/myapplication/calculator/: CalculatorView.kt  CalculatorViewModel.kt  Digit.kt  Equation.kt  EquationActions.kt  Operation.kt
app/src/main/java/com/signanthealth/myapplication/extensions/: EquationExtensions.kt
app/src/main/java/com/signanthealth/myapplication/model/: Digit.kt  Equation.kt  Operation.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/signanthealth/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/signanthealth/myapplication/calculator/: CalculatorViewModelTest.kt  EquationActionsKtTest.kt  EquationExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
